# building:

    cd build
    cmake ..
    make
    mkdir ~/.swfoverflow

# running:

    ./wrap.sh (optional arguments to steam)

add `~/.swfoverflow/home/$USER/.local/share/Steam` as a library

# known issues:

It shouldn't actually work yet event though it clearly does. The workaround i wanted to do isn't implemented AT ALL.

I call HeisenBug, probably due to the fact the kernel VFS works differently when attaching different filesystems together or something.
